<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenges Routing</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
    />
    <style>
      * {
        box-sizing: border-box;
        font-family: "Outfit", serif;
        margin: 0;
        padding: 0;
      }

      *:focus {
        outline-color: black;
      }

      html,
      body {
        overflow: hidden;
      }

      body {
        padding: 20px;
        overflow: hidden;
      }

      .wrapper {
        border: 2px solid black;
        height: calc(100vh - 40px);
        position: relative;
      }

      .wrapper::before {
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        background-color: white;
        width: 100px;
        height: 100px;
        transform: rotate(45deg) translate(0, -76.3px);
        border: 2px solid transparent;
        border-bottom-color: black;
      }

      nav {
        padding: 50px 20px;
      }

      ol {
        list-style: none;
      }

      a {
        color: black;
      }

      @media (min-width: 768px) {
        nav {
          padding: 50px;
        }
      }

      .github-corner {
        fill: black;
        color: white;
        position: fixed;
        top: 0;
        border: 0;
        right: 0;
        z-index: 2;
      }

      .github-corner:where(:hover, :focus) .octo-arm {
        animation: octocat-wave 560ms ease-in-out;
      }

      @media not (hover: hover) {
        .github-corner:where(:hover, :focus) .octo-arm {
          animation: none;
        }

        .github-corner .octo-arm {
          animation: octocat-wave 560ms ease-in-out;
        }
      }

      @keyframes octocat-wave {
        0%,
        100% {
          transform: rotate(0);
        }
        20%,
        60% {
          transform: rotate(-25deg);
        }
        40%,
        80% {
          transform: rotate(10deg);
        }
      }
    </style>
  </head>
  <body>
    <a
      href="https://github.com/samuelsilvadev/frontendmentor"
      class="github-corner"
      aria-label="View source of frontend mentor made by Samuel on GitHub"
      target="_blank"
      rel="noopener noreferrer"
    >
      <svg width="80" height="80" aria-hidden="true" viewBox="0 0 250 250">
        <path d="m0 0 115 115h15l12 27 108 108V0Z" />
        <path
          fill="currentColor"
          d="M128.3 109c-14.5-9.3-9.3-19.4-9.3-19.4 3-6.9 1.5-11 1.5-11-1.3-6.6 2.9-2.3 2.9-2.3 3.9 4.6 2.1 11 2.1 11-2.6 10.3 5.1 14.6 8.9 15.9"
          class="octo-arm"
          style="transform-origin: 130px 106px"
        />
        <path
          fill="currentColor"
          d="M115 115c-.1.1 3.7 1.5 4.8.4l13.9-13.8c3.2-2.4 6.2-3.2 8.5-3-8.4-10.6-14.7-24.2 1.6-40.6 4.7-4.6 10.2-6.8 15.9-7 .6-1.6 3.5-7.4 11.7-10.9 0 0 4.7 2.4 7.4 16.1 4.3 2.4 8.4 5.6 12.1 9.2 3.6 3.6 6.8 7.8 9.2 12.2 13.7 2.6 16.2 7.3 16.2 7.3-3.6 8.2-9.4 11.1-10.9 11.7-.3 5.8-2.4 11.2-7.1 15.9-16.4 16.4-30 10-40.6 1.6.2 2.8-1 6.8-5 10.8L141 136.5c-1.2 1.2.6 5.4.8 5.3Z"
          class="octo-body"
        />
      </svg>
    </a>
    <main class="wrapper">
      <nav>
        <ol>
          <li>
            <a href="./qr-code-component">QR Code component (29-09-2022)</a>
          </li>
          <li>
            <a href="./notifications-page">Notifications page (29-09-2022)</a>
          </li>
          <li>
            <a href="./interactive-card-details-form"
              >Interactive card details form (07-10-2022)</a
            >
          </li>
          <li>
            <a href="./intro-section-with-dropdown-navigation"
              >Intro section with dropdown navigation (12-10-2022)</a
            >
          </li>
          <li>
            <a href="./news-homepage">News homepage - Next.js (21-10-2022)</a>
          </li>
          <li>
            <a href="./news-homepage-with-astro">
              News homepage - Astro (28-04-2023)
            </a>
          </li>
        </ol>
      </nav>
    </main>
  </body>
</html>
